#spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?useUnicode=true&serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring_food_delivery?useUnicode=true&serverTimezone=Europe/Minsk&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#upload.path=/home/dru/uploads
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

